{
  "NAME": "DraftTwitchViewers",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DraftTwitchViewers/master/DraftTwitchViewers.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DraftTwitchViewers"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
